<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h4, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: black;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
  </style>
  <title>Sentinel LDK and Sentinel HASP Run-time Environment
Command-line Installer: Readme</title>
</head>
<body>
<h1>Sentinel<sup>&reg;</sup> LDK and Sentinel HASP<sup>&reg;</sup>
Run-time Environment Command-line Installer: Readme</h1>
<h3>Installer Version 6.51<br>
Package Version 6.51</h3>
<h3>October 2012</h3>
<hr align="left">
<p>This document provides information regarding the Run-time
Environment Command-line Installer for Sentinel HASP and Sentinel LDK,
including enhancements and limitations. Using this installer, you can
test HASP4, Hardlock, Sentinel HL, Sentinel HASP, and Sentinel LDK
under any of the supported operating systems. ("Sentinel LDK" is the
next generation of the Sentinel HASP system.)</p>
<h2>Operating Systems Supported</h2>
<ul>
  <li>Windows XP (32-bit and 64-bit) </li>
  <li>Windows Server 2003 (32-bit and 64-bit) </li>
  <li>Windows Vista (32-bit and 64-bit) </li>
  <li>Windows 2008 (32-bit and 64-bit) </li>
  <li>Windows 7 (32-bit and 64-bit) </li>
  <li>Windows 8 (32-bit and 64-bit) </li>
  <li>Windows 2008 R2 </li>
</ul>
<p><b>Notes</b></p>
<ul>
  <li>Windows&nbsp;XP Embedded is not supported with this installer. To
install the Run-time Environment under Windows&nbsp;XP&nbsp;Embedded,
use <b>akshasp.sld</b>. This file can be found under <b>\Runtime
Environment\win_xp_embedded\</b> in your installation of Sentinel LDK
or Sentinel HASP.</li>
  <br>
  <br>
  <li>The installer detects the version of the operating system at
run-time, before
installing the relevant drivers. </li>
</ul>

<h2>Changes in Terminology</h2>
<p>Sentinel Admin Control Center user interface and help files
incorporate changes in terminology as follows:</p>
<ul>
  <li>The Sentinel HASP product is now referred to as Sentinel LDK.</li>
  <li>SL keys that were created with Sentinel HASP Business Studio now
appear in the user interface as "SL-Legacy" keys.</li>
  <li>References to Sentinel EMS in the help files are also valid for
Sentinel HASP Business Studio. </li>
</ul>
<h2>Installation</h2>
<ul>
  <li>Type <b><code>haspdinst.exe -?</code></b> for command-line help.</li>
  <li>To use Sentinel EMS to produce Run-time Environment installers in the Sentinel 
    LDK v.6.0 or 6.1 environment, overwrite the <code>haspdinst.exe</code> file 
    in <br>
    <b>...\Program Files\SafeNet Sentinel\Sentinel
LDK\Redistribute\Runtime Environment\cmd&nbsp;Install\</b> with the
file in this package.</li>
</ul>
<b>Note</b>
<ul>
  <li>By default, Windows Vista, Windows Server 2008, and
Windows&nbsp;7 operating systems display a <b>User Account Control</b>
message during driver installation. Users must click <b>Continue</b>
to continue the installation. Alternatively, users can change the
default setting from the Control Panel of their operating system.</li>
</ul>
<h2>Upgrade Notes</h2>
<ul>
  <li>When upgrading the Run-time Environment, ensure that it is not
currently being accessed. Although the installation program can
terminate applications that are accessing the Run-time, it cannot
terminate running services. </li>
  <br>
  <br>
  <li>If you are running HASP License Manager (HASP4 and HASP HL legacy
License Manager) as a service, you must stop the License Manager before
proceeding with the installation.</li>
</ul>
<h2>Compatibility Issues</h2>
<ul>
  <li>Run-time Environment may be incorrectly reported as a virus by
Control Guard Agent version 4.0.0.27. If this occurs, update to a later
version of Control Guard Agent.</li>
  <br>
  <br>
  <li>Run-time Environment may be incorrectly reported as a virus by
SkyRecon StormShield Agent version 5.6. If this occurs, contact
SkyRecon support to determine if a fix is available.</li>
</ul>
<h2>What's New in This Release?</h2>
<p>Support for Windows 8 (32-bit and 64-bit) has been added.</p>
<h2>Issues Resolved in Version 6.50</h2>
<ul>
  <li>MKS160209: When installing the Run-time Environment under Windows
Server 2008 x32 JP, the system would crash.</li>
  <br>
  <br>
  <li> MKS170889: Irrelevant "func_0" entries have been removed from the Admiin 
    Control Center access log.</li>
  <br>
  <br>
  <li>MKS167561: When using &quot;Aggressive Search&quot; in&nbsp; Admin Control 
    Center, if you enter a specific machine name in the search parameters, the 
    License Manager fails to detect the local keys.<br>
  </li>
</ul>
<h2>Issues Resolved in Version 6.27</h2>
<ul>
  <li>MKS159048, US159048 : SL licenses are now supported on dynamic
disk.</li>
  <br>
  <br>
  <li> MKS153313: Under certain circumstances, when installing the
Run-time Environment on a computer connected to a specific
Fiber-Channel controller, &nbsp;a Stop Error (BSOD) would occur.</li>
</ul>
<h2>Issues Resolved in Version 6.25</h2>
<ul>
  <li>US157306: Known compatibility issues are now listed in the
Run-time Environment readme file.</li>
  <br>
  <br>
  <li>US126998, CASE1335: When the end user applied an update for one
Product, multiple unexpected Products were added in the </li>
Admin Control Center. In addition, when the ISV checked in a C2V file
from the end user, duplicate Features relating to the Product were
added in Business Studio.<br>
  <br>
  <li>US150843, MKS132920: Expired detached licenses would continue to
be displayed in Admin Control Center for 7 days. You can now customize
Admin Control Center to display these licenses for 0 to 9999 days. In
the <b>hasplm.in</b>i file, add or locate the parameter <font
 face="Courier New, Courier, mono">commuter_delete_days = </font> and
assign it the number of days to display expired licenses. If you
specify 0, an expired detachable license entry is deleted within a few
minutes after it expires.</li>
  <br>
  <br>
  <li>US148372, MKS142453:When a computer with an active protected
application and attached HL was set to hibernate, and the HL key was
then detached, the computer would freeze upon being restarted.</li>
  <br>
  <br>
  <li>US153304, MKS152843: An error would occur when running an RTE
installer that includes a Provisional Product.</li>
  <br>
  <br>
  <li>MKS154755, 154375, 153944, 152449, US158710: hasplms.exe would
fail, sometimes showing an Access Violation error in the system log.</li>
  <br>
  <br>
  <li>MKS147694: When a modification is applied to decrease the
concurrency count, it was still possible to extend the duration of
detached licenses even though the number of detached licenses exceeded
the maximum allowed. </li>
  <br>
  <br>
  <li>MKS147644: The License Manager would lose track of the number of
detached licenses for a given Product when a modification is applied to
add a new detachable Feature.</li>
  <br>
  <br>
  <li>US144668: Under Windows XP, a protected application that is
linked with Runtime API v.5.0, and is running in Run-time Environment
v.5.95 or later would fail with "Communication Error 33" after several
hours of activity. </li>
  <br>
  <br>
  <li>Ref #8033: If you attempted to update the Sentinel HASP Run-time,
and your protected application uses DataHASP, it was necessary to close
the protected application before running the update. (Resolved in
version 6.22)</li>
  <br>
  <br>
  <li>MKS146944, 147038: The License Manager would eventually lose
track of the number of detached licenses for a given Product if the
number of available licenses for that Product was changed to a value
lower than the number of licenses currently detached. (Resolved in
version 6.23)</li>
</ul>
<h2>Known Issues - Runtime Environment Installer</h2>
<ul>
  <li>Ref#8475: When you attempt to integrate the Sentinel&nbsp;LDK
Run-time Environment Installer MSM module in your Windows Vista
installation package, a warning may be displayed. This is a known issue
for the Installer, and the message can be ignored. For more information
about this issue, go to <a
 href="http://kb.flexerasoftware.com/selfservice/microsites/search.do?cmd=displayKC&amp;docType=kc&amp;externalId=Q107955&amp;sliceId=1&amp;docTypeID=DT_ERRDOC_1_1&amp;dialogID=95513399&amp;stateId=0%200%2095503947">this
URL.</a> </li>
  <br>
  <br>
  <li>MKS136831: Given the following circumstances:
    <ul>
      <li>A hasplms service exists in a location other than
c:\windows\system32.</li>
      <li>haspdinst is used install the Run-time Environment.</li>
    </ul>
haspdinst will copy the new hasplms.exe file to the standard location,
but then start the old hasplms.exe.<br>
Workaround: Stop and remove the old hasplms.exe service before
executing haspdinst.exe. <br>
(HASPUserSetup.exe and haspds.msm do not show this behavior. They
always stop and remove a running hasplms service, then install and
start the new one correctly.)<br>
This issue also exists in SRM 5.x and below.</li>
</ul>
<h2>Known Issues - Run-time Environment</h2>
<ul>
  <li>12506: Sentinel LDK communicates via TCP and UDP on port 1947.
This port is IANA-registered exclusively for this purpose. At the end
user site, the firewall must be configured so that communication via
this port is not blocked.</li>
  <br>
  <br>
  <li>14827: Given the following situation:
    <ul>
      <li>A Product is protected by a Sentinel SL protection key and
allows concurrency.</li>
      <li>The number of concurrent users is the maximum allowed.</li>
    </ul>
Additional users attempting to access the protected software receive
the message &ldquo;Access denied&rdquo; instead of the message
&ldquo;Too many users.&rdquo; </li>
  <br>
  <br>
  <li>99350: On the Mac OS 10.6 Server with 64-bit kernel extension:
The Run-time C samples (static, shared, Xcode static and shared)
sometimes stop responding after displaying the copyright notice.<br>
Workaround: Install the latest operating systems updates (10.6.8 or
later) from Apple.<br>
Note: If the precompiled Run-time sample binaries do not function
properly (they do not respond when executed), recompile the binaries
with Xcode or GCC.</li>
  <br>
  <br>
  <li>137995: When a Feature that is disabled for virtual machines is
accessed in a VM environment, the Run-time Environment returns the
message HASP_FEATURE_NOT_FOUND instead of HASP_VM_DETECTED.</li>
  <br>
  <br>
  <li>140898: Under the Linux operating system, Sentinel License
Manager does not support the IPV6 network protocol.</li>
  <br>
  <br>
  <li>144293: In Admin Control Center, when the user clicks the
Certificate button to display certificate information regarding an
updated license, the certificate displayed is from the base version of
the license. (This issue has no impact on license functionality.)<br>
This issue does not exist in Sentinel Admin API.</li>
  <br>
  <br>
  <li>170463: When the user attempts to install MicroSoft Office 2010
on a computer that contains the Run-time Environment, the installation
fails and displays the following error:<br>
    <br>
Error 1406. Setup cannot write the value Assembly to the registry key
Software\Classes\CLSID\{0006F024-0000-0000-C000-000000000046}\InprocServer32\14.0.0.0.Verify
that you have sufficient permissions to access the registry or contact
Microsoft Product Support Services (PSS) for assistance.<br>
    <br>
Workaround:<br>
Disable the License Manager,install Microsoft Office, and then
re-enable the License Manager as follows:<br>
    <ol>
      <li>Start the Registry Editor (Start &gt; Run &gt; Enter <b>Regedit</b>.)</li>
      <li>Go to
"HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aksfridge"</li>
      <li>Change the value of "Start" from 2 to 4.</li>
      <li>Restart the computer. (The License Manager is disabled.)</li>
      <li>Install Microsoft Office.</li>
      <li>Start the Registry Editor.</li>
      <li>In the key described above, change the value of "Start" from
4 to 2.</li>
      <li>Restart the computer. (The License Manager is enabled.)</li>
    </ol>
  </li>
</ul>
<p><font color="#000000" face="Palatino Linotype">Copyright &copy; 2012
SafeNet, Inc. All rights reserved.<br>
</font></p>
<div align="right"><font size="-2">DocID 129f Revision 1209-1</font></div>
</body>
</html>
